input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate_authorities => ["${CONFIG_DIR}/ca.crt"]
        ssl_certificate => "${CONFIG_DIR}/logstash.crt"
        ssl_key => "${CONFIG_DIR}/logstash.pkcs8.key"
        ssl_verify_mode => "force_peer"
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    }
}